[strings]
CONFLUENCE=Confluence
CONFLUENCE_SUBDOMAIN=Confluence subdomain
CONFIG_OPTION_confluence_subdomain=The subdomain of atlassian.net Confluence is running on, or a full domain name if it is running on your own domain.
CONFLUENCE_USERNAME=Confluence username
CONFIG_OPTION_confluence_username=The username for the Confluence user pages are requested through. Page access would be exactly what it is for this particular user browsing Confluence directly.
CONFLUENCE_PASSWORD=Confluence password
CONFIG_OPTION_confluence_password=The password for the Confluence username.
CONFLUENCE_SPACE=Confluence space
CONFIG_OPTION_confluence_space=The Confluence space we are integrating.
CONFLUENCE_CACHE_TIME=Cache time
CONFIG_OPTION_confluence_cache_time=The number of minutes to cache Confluence content.
CONFLUENCE_DOCUMENTATION=Documentation
BLOG_POST_BY=Blog post by {1}
