[strings]
MANAGE_INSULTS=Manage insults
DOC_INSULTS=The Bantr addon gives you opportunity to add/edit/delete insults & replies and then these insults to be used by the system scheduler hook; it creates a Private Topics between two random members and uses one of the insults listed; then the insulted member has to try and reply to the insult in the right response. They will get some extra points (configured in the admin zone) if they are correct.
INSULT_POINTS=Insult points
CONFIG_OPTION_insult_points=The number of points given for a correct banter response.
INSULT_TITLE=Insults & correct replies
INSULT_PT_TOPIC=User '{1}' insulted user '{2}' (by proxy)
INSULT_EXPLANATION=Here's a random insult (created by {1}) for you to try and respond to: [b]{2}[/b] If you get the right answer (post it in this topic) you will receive {3} points.
SUCCESSFULLY_SUGGESTED_COMEBACK=Successfully suggested comeback of the insult
CONGRATULATIONS_WON=Congratulations that is the correct response.
